##################################################
#           _____  ______   ___   ___  __ ____   #
#          |  __ \|  ____| |__ \ / _ \/_ |___ \  #
#          | |__) | |__       ) | | | || | __) | #
#          |  ___/|  __|     / /| | | || ||__ <  #
#          | |    | |       / /_| |_| || |___) | #
#          |_|    |_|      |____|\___/ |_|____/  #
#                                                #
#                                   Ondrej Sika  #
#       /\                                       #
#      /  \                                      #
#     /____\                           _____     #
#     /    \            / \           |   /X     #
#    /______\          |°v°|          | .xXX     #
#       ||            /|   |\         |/XXXX     #
#       ||              ^ ^              |       #
##################################################